#------------------------------------------------------------------------------
#$Date: 2016-03-24 01:28:40 +0200 (Thu, 24 Mar 2016) $
#$Revision: 179531 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/50/00/4500001.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4500001
loop_
_publ_author_name
'Scott G. Fleischman'
'Srinivasan S. Kuduva'
'Jennifer A. McMahon'
'Brian Moulton'
'Rosa D. Bailey Walsh'
'Na\'ir Rodr\'iguez-Hornedo'
'Michael J. Zaworotko'
_publ_section_title
;
 Crystal Engineering of the Composition of Pharmaceutical Phases:
 Multiple-Component Crystalline Solids Involving Carbamazepine
;
_journal_issue                   6
_journal_name_full               'Crystal Growth & Design'
_journal_page_first              909
_journal_page_last               919
_journal_paper_doi               10.1021/cg034035x
_journal_volume                  3
_journal_year                    2003
_chemical_formula_sum            'C47 H40 N6 O16'
_chemical_formula_weight         944.85
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 93.952(6)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   34.355(8)
_cell_length_b                   5.3795(13)
_cell_length_c                   23.654(6)
_cell_measurement_temperature    200(2)
_cell_volume                     4361.2(18)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      200(2)
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0557
_diffrn_reflns_av_sigmaI/netI    0.0748
_diffrn_reflns_limit_h_max       31
_diffrn_reflns_limit_h_min       -40
_diffrn_reflns_limit_k_max       6
_diffrn_reflns_limit_k_min       -6
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_limit_l_min       -28
_diffrn_reflns_number            10354
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         25.00
_diffrn_reflns_theta_min         1.19
_exptl_absorpt_coefficient_mu    0.110
_exptl_absorpt_correction_T_max  0.9989
_exptl_absorpt_correction_T_min  0.9572
_exptl_crystal_density_diffrn    1.439
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1968
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.01
_refine_diff_density_max         0.637
_refine_diff_density_min         -0.269
_refine_diff_density_rms         0.062
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.991
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     310
_refine_ls_number_reflns         3839
_refine_ls_number_restraints     2
_refine_ls_restrained_S_all      0.994
_refine_ls_R_factor_all          0.1197
_refine_ls_R_factor_gt           0.0619
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0932P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1477
_refine_ls_wR_factor_ref         0.1763
_reflns_number_gt                2262
_reflns_number_total             3839
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            jm240.cif
_cod_data_source_block           jm240
_cod_database_code               4500001
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
O1 O 0.84454(7) 0.6418(5) 0.73630(9) 0.0444(7) Uani 1 1 d . . .
O2 O 0.77267(7) 1.4977(5) 0.53166(10) 0.0473(7) Uani 1 1 d . . .
H2C H 0.7518 1.5636 0.5186 0.071 Uiso 1 1 calc R . .
O3 O 0.79696(7) 1.8634(5) 0.50527(10) 0.0501(7) Uani 1 1 d . . .
O4 O 0.93650(7) 2.0073(5) 0.54152(11) 0.0472(7) Uani 1 1 d . . .
O5 O 0.97266(8) 1.7273(5) 0.58426(13) 0.0649(9) Uani 1 1 d . . .
O6 O 0.91230(7) 1.0293(4) 0.68101(10) 0.0434(7) Uani 1 1 d . . .
O7 O 0.84745(7) 0.9936(4) 0.66838(9) 0.0427(6) Uani 1 1 d . . .
H7B H 0.8509 0.8783 0.6922 0.064 Uiso 1 1 calc R . .
N1 N 0.86510(8) 0.4157(5) 0.81342(10) 0.0324(7) Uani 1 1 d . . .
N2 N 0.90901(8) 0.6152(6) 0.75887(11) 0.0416(8) Uani 1 1 d . . .
H2A H 0.9143 0.7070 0.7296 0.050 Uiso 1 1 calc R . .
H2B H 0.9281 0.5578 0.7820 0.050 Uiso 1 1 calc R . .
N3 N 0.94100(9) 1.8069(6) 0.56623(13) 0.0423(8) Uani 1 1 d . . .
C1 C 0.89597(9) 0.3638(6) 0.85579(13) 0.0333(8) Uani 1 1 d . . .
C2 C 0.92135(11) 0.1722(7) 0.84777(16) 0.0465(10) Uani 1 1 d . . .
H2A H 0.9167 0.0648 0.8161 0.056 Uiso 1 1 calc R . .
C3 C 0.95360(11) 0.1328(8) 0.88494(19) 0.0567(11) Uani 1 1 d . . .
H3A H 0.9708 -0.0018 0.8794 0.068 Uiso 1 1 calc R . .
C4 C 0.96025(11) 0.2932(9) 0.93028(17) 0.0557(12) Uani 1 1 d . . .
H4A H 0.9827 0.2717 0.9555 0.067 Uiso 1 1 calc R . .
C5 C 0.93450(11) 0.4847(8) 0.93924(15) 0.0487(11) Uani 1 1 d . . .
H5A H 0.9397 0.5941 0.9704 0.058 Uiso 1 1 calc R . .
C6 C 0.90095(10) 0.5202(7) 0.90337(14) 0.0376(9) Uani 1 1 d . . .
C7 C 0.87310(11) 0.7145(7) 0.91530(14) 0.0437(9) Uani 1 1 d . . .
H7A H 0.8835 0.8531 0.9361 0.052 Uiso 1 1 calc R . .
C8 C 0.83496(12) 0.7227(7) 0.90075(15) 0.0467(10) Uani 1 1 d . . .
H8A H 0.8216 0.8667 0.9124 0.056 Uiso 1 1 calc R . .
C9 C 0.81100(11) 0.5382(7) 0.86911(14) 0.0396(9) Uani 1 1 d . . .
C10 C 0.77151(11) 0.5150(8) 0.87822(16) 0.0507(11) Uani 1 1 d . . .
H10A H 0.7604 0.6215 0.9048 0.061 Uiso 1 1 calc R . .
C11 C 0.74808(12) 0.3408(9) 0.84945(17) 0.0583(12) Uani 1 1 d . . .
H11A H 0.7213 0.3291 0.8565 0.070 Uiso 1 1 calc R . .
C12 C 0.76338(12) 0.1845(8) 0.81072(17) 0.0568(11) Uani 1 1 d . . .
H12A H 0.7474 0.0625 0.7916 0.068 Uiso 1 1 calc R . .
C13 C 0.80239(11) 0.2067(7) 0.79985(15) 0.0467(10) Uani 1 1 d . . .
H13A H 0.8131 0.0998 0.7730 0.056 Uiso 1 1 calc R . .
C14 C 0.82568(9) 0.3825(7) 0.82767(13) 0.0339(8) Uani 1 1 d . . .
C15 C 0.87251(10) 0.5637(6) 0.76814(14) 0.0337(8) Uani 1 1 d . . .
C30 C 0.83884(9) 1.5792(6) 0.55604(13) 0.0310(8) Uani 1 1 d . . .
C31 C 0.87160(9) 1.7236(6) 0.54727(13) 0.0332(8) Uani 1 1 d . . .
H31A H 0.8699 1.8645 0.5230 0.040 Uiso 1 1 calc R . .
C32 C 0.90641(9) 1.6547(6) 0.57493(13) 0.0297(8) Uani 1 1 d . . .
C33 C 0.91011(10) 1.4537(6) 0.61118(13) 0.0338(8) Uani 1 1 d . . .
H33A H 0.9347 1.4114 0.6295 0.041 Uiso 1 1 calc R . .
C34 C 0.87717(9) 1.3153(6) 0.62018(12) 0.0288(8) Uani 1 1 d . . .
C35 C 0.84177(10) 1.3774(6) 0.59243(13) 0.0320(8) Uani 1 1 d . . .
H35A H 0.8193 1.2808 0.5984 0.038 Uiso 1 1 calc R . .
C36 C 0.80042(10) 1.6508(7) 0.52882(13) 0.0368(9) Uani 1 1 d . . .
C37 C 0.88075(10) 1.0972(7) 0.66013(13) 0.0312(8) Uani 1 1 d . . .
C100 C 1.0000 -0.111(5) 0.7500 0.192(11) Uiso 0.50 2 d SPD . .
C200 C 0.9825(6) 0.327(4) 0.7357(8) 0.083(6) Uiso 0.25 1 d PD . .
O100 O 1.0000 0.131(4) 0.7500 0.208(7) Uiso 0.50 2 d SPD . .
O200 O 0.9921(4) 0.561(3) 0.7943(5) 0.195(5) Uiso 0.50 1 d P . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0432(15) 0.0484(17) 0.0409(14) 0.0097(12) -0.0021(11) 0.0012(13)
O2 0.0317(15) 0.0511(17) 0.0574(16) 0.0172(13) -0.0101(12) -0.0045(13)
O3 0.0407(15) 0.0430(17) 0.0652(17) 0.0244(14) -0.0068(12) 0.0014(13)
O4 0.0482(17) 0.0356(16) 0.0588(16) 0.0045(13) 0.0105(13) -0.0058(13)
O5 0.0283(16) 0.0553(19) 0.110(2) 0.0135(17) -0.0055(15) -0.0044(14)
O6 0.0337(15) 0.0455(17) 0.0490(15) 0.0110(12) -0.0111(12) 0.0008(12)
O7 0.0361(15) 0.0465(16) 0.0452(14) 0.0164(12) 0.0007(11) 0.0040(12)
N1 0.0338(17) 0.0335(17) 0.0306(15) 0.0027(12) 0.0071(12) 0.0050(14)
N2 0.0420(19) 0.046(2) 0.0371(16) 0.0099(14) 0.0057(14) 0.0009(16)
N3 0.0334(19) 0.042(2) 0.0522(19) -0.0069(16) 0.0073(14) -0.0027(16)
C1 0.033(2) 0.034(2) 0.0326(18) 0.0080(16) 0.0032(15) 0.0018(17)
C2 0.046(2) 0.040(2) 0.054(2) 0.0041(18) 0.0051(19) 0.0106(19)
C3 0.042(2) 0.055(3) 0.074(3) 0.021(2) 0.009(2) 0.011(2)
C4 0.041(2) 0.073(3) 0.053(3) 0.028(2) -0.0038(19) -0.002(2)
C5 0.047(3) 0.063(3) 0.036(2) 0.0080(19) 0.0004(18) -0.012(2)
C6 0.038(2) 0.041(2) 0.0338(19) 0.0081(16) 0.0059(16) -0.0019(17)
C7 0.054(3) 0.038(2) 0.039(2) -0.0078(17) 0.0073(18) -0.006(2)
C8 0.054(3) 0.039(2) 0.048(2) -0.0037(18) 0.0123(19) 0.011(2)
C9 0.042(2) 0.037(2) 0.040(2) 0.0069(17) 0.0096(17) 0.0102(18)
C10 0.041(2) 0.065(3) 0.047(2) 0.004(2) 0.0136(19) 0.014(2)
C11 0.041(2) 0.077(3) 0.057(3) 0.013(2) 0.007(2) 0.003(2)
C12 0.047(3) 0.061(3) 0.062(3) 0.006(2) -0.004(2) -0.008(2)
C13 0.047(2) 0.046(3) 0.047(2) -0.0048(19) 0.0020(18) 0.001(2)
C14 0.030(2) 0.037(2) 0.0348(18) 0.0076(16) 0.0015(15) 0.0076(17)
C15 0.040(2) 0.029(2) 0.0325(19) -0.0029(15) 0.0022(16) 0.0058(17)
C30 0.031(2) 0.029(2) 0.0322(18) -0.0019(15) 0.0007(14) 0.0009(16)
C31 0.036(2) 0.032(2) 0.0325(18) -0.0019(15) 0.0061(15) 0.0018(17)
C32 0.0227(18) 0.032(2) 0.0352(18) -0.0116(15) 0.0043(14) -0.0003(15)
C33 0.029(2) 0.038(2) 0.0335(18) -0.0095(16) -0.0021(15) 0.0032(16)
C34 0.0275(19) 0.033(2) 0.0257(16) -0.0034(14) -0.0006(14) 0.0036(16)
C35 0.033(2) 0.032(2) 0.0312(17) -0.0037(15) 0.0036(14) -0.0007(16)
C36 0.029(2) 0.041(2) 0.039(2) 0.0061(17) -0.0019(15) -0.0062(18)
C37 0.032(2) 0.034(2) 0.0276(17) -0.0061(15) 0.0025(15) -0.0027(17)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C15 N1 C14 119.1(3) . . ?
C15 N1 C1 119.3(3) . . ?
C14 N1 C1 118.5(2) . . ?
O5 N3 O4 123.6(3) . . ?
O5 N3 C32 117.8(3) . . ?
O4 N3 C32 118.6(3) . . ?
C2 C1 C6 121.1(3) . . ?
C2 C1 N1 119.7(3) . . ?
C6 C1 N1 119.0(3) . . ?
C1 C2 C3 121.1(4) . . ?
C2 C3 C4 118.6(4) . . ?
C3 C4 C5 120.7(4) . . ?
C4 C5 C6 121.2(4) . . ?
C5 C6 C1 117.0(3) . . ?
C5 C6 C7 120.4(3) . . ?
C1 C6 C7 122.6(3) . . ?
C8 C7 C6 128.4(3) . . ?
C7 C8 C9 128.2(3) . . ?
C10 C9 C14 117.0(3) . . ?
C10 C9 C8 120.1(3) . . ?
C14 C9 C8 123.0(3) . . ?
C11 C10 C9 121.6(4) . . ?
C12 C11 C10 120.4(4) . . ?
C11 C12 C13 119.3(4) . . ?
C14 C13 C12 120.5(4) . . ?
C13 C14 C9 121.1(3) . . ?
C13 C14 N1 120.1(3) . . ?
C9 C14 N1 118.7(3) . . ?
O1 C15 N2 121.9(3) . . ?
O1 C15 N1 119.2(3) . . ?
N2 C15 N1 118.8(3) . . ?
C35 C30 C31 120.3(3) . . ?
C35 C30 C36 120.0(3) . . ?
C31 C30 C36 119.7(3) . . ?
C32 C31 C30 117.6(3) . . ?
C31 C32 C33 123.1(3) . . ?
C31 C32 N3 118.0(3) . . ?
C33 C32 N3 118.9(3) . . ?
C32 C33 C34 118.4(3) . . ?
C35 C34 C33 119.9(3) . . ?
C35 C34 C37 121.1(3) . . ?
C33 C34 C37 118.9(3) . . ?
C34 C35 C30 120.6(3) . . ?
O2 C36 O3 124.0(3) . . ?
O2 C36 C30 117.4(3) . . ?
O3 C36 C30 118.5(3) . . ?
O6 C37 O7 125.4(3) . . ?
O6 C37 C34 121.4(3) . . ?
O7 C37 C34 113.2(3) . . ?
O100 C200 C200 57.6(11) . 2_756 ?
O100 C200 O200 118.8(16) . 2_756 ?
C200 C200 O200 75.1(13) 2_756 2_756 ?
O100 C200 O200 107.9(15) . . ?
C200 C200 O200 61.5(11) 2_756 . ?
O200 C200 O200 75.4(11) 2_756 . ?
C200 O100 C200 65(2) . 2_756 ?
C200 O100 C100 147.6(10) . . ?
C200 O100 C100 147.6(11) 2_756 . ?
C200 O200 C200 43.3(13) 2_756 . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O1 C15 1.252(4) . ?
O2 C36 1.265(4) . ?
O3 C36 1.274(4) . ?
O4 N3 1.231(4) . ?
O5 N3 1.218(4) . ?
O6 C37 1.216(4) . ?
O7 C37 1.299(4) . ?
N1 C15 1.372(4) . ?
N1 C14 1.429(4) . ?
N1 C1 1.436(4) . ?
N2 C15 1.317(4) . ?
N3 C32 1.469(4) . ?
C1 C2 1.371(5) . ?
C1 C6 1.406(5) . ?
C2 C3 1.383(5) . ?
C3 C4 1.383(6) . ?
C4 C5 1.384(5) . ?
C5 C6 1.397(5) . ?
C6 C7 1.458(5) . ?
C7 C8 1.333(5) . ?
C8 C9 1.462(5) . ?
C9 C10 1.394(5) . ?
C9 C14 1.409(5) . ?
C10 C11 1.384(6) . ?
C11 C12 1.374(6) . ?
C12 C13 1.387(5) . ?
C13 C14 1.377(5) . ?
C30 C35 1.385(5) . ?
C30 C31 1.394(4) . ?
C30 C36 1.479(4) . ?
C31 C32 1.374(4) . ?
C32 C33 1.380(5) . ?
C33 C34 1.383(4) . ?
C34 C35 1.382(4) . ?
C34 C37 1.506(5) . ?
C100 O100 1.302(10) . ?
C200 O100 1.247(10) . ?
C200 C200 1.34(4) 2_756 ?
C200 O200 1.71(2) 2_756 ?
C200 O200 1.88(2) . ?
O100 C200 1.247(10) 2_756 ?
O200 C200 1.71(2) 2_756 ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C15 N1 C1 C2 -84.8(4) . . . . ?
C14 N1 C1 C2 115.1(4) . . . . ?
C15 N1 C1 C6 91.6(4) . . . . ?
C14 N1 C1 C6 -68.5(4) . . . . ?
C6 C1 C2 C3 -2.7(5) . . . . ?
N1 C1 C2 C3 173.6(3) . . . . ?
C1 C2 C3 C4 -0.9(6) . . . . ?
C2 C3 C4 C5 2.0(6) . . . . ?
C3 C4 C5 C6 0.7(6) . . . . ?
C4 C5 C6 C1 -4.2(5) . . . . ?
C4 C5 C6 C7 176.6(3) . . . . ?
C2 C1 C6 C5 5.2(5) . . . . ?
N1 C1 C6 C5 -171.1(3) . . . . ?
C2 C1 C6 C7 -175.6(3) . . . . ?
N1 C1 C6 C7 8.0(5) . . . . ?
C5 C6 C7 C8 -153.2(4) . . . . ?
C1 C6 C7 C8 27.8(5) . . . . ?
C6 C7 C8 C9 0.2(6) . . . . ?
C7 C8 C9 C10 151.5(4) . . . . ?
C7 C8 C9 C14 -30.3(6) . . . . ?
C14 C9 C10 C11 2.4(5) . . . . ?
C8 C9 C10 C11 -179.3(4) . . . . ?
C9 C10 C11 C12 0.0(6) . . . . ?
C10 C11 C12 C13 -1.4(6) . . . . ?
C11 C12 C13 C14 0.3(6) . . . . ?
C12 C13 C14 C9 2.2(5) . . . . ?
C12 C13 C14 N1 -175.7(3) . . . . ?
C10 C9 C14 C13 -3.4(5) . . . . ?
C8 C9 C14 C13 178.3(3) . . . . ?
C10 C9 C14 N1 174.5(3) . . . . ?
C8 C9 C14 N1 -3.8(5) . . . . ?
C15 N1 C14 C13 83.5(4) . . . . ?
C1 N1 C14 C13 -116.4(4) . . . . ?
C15 N1 C14 C9 -94.4(4) . . . . ?
C1 N1 C14 C9 65.7(4) . . . . ?
C14 N1 C15 O1 -8.5(5) . . . . ?
C1 N1 C15 O1 -168.5(3) . . . . ?
C14 N1 C15 N2 172.8(3) . . . . ?
C1 N1 C15 N2 12.8(5) . . . . ?
C35 C30 C31 C32 1.3(5) . . . . ?
C36 C30 C31 C32 177.8(3) . . . . ?
C30 C31 C32 C33 -1.0(5) . . . . ?
C30 C31 C32 N3 -179.6(3) . . . . ?
O5 N3 C32 C31 -170.1(3) . . . . ?
O4 N3 C32 C31 10.3(4) . . . . ?
O5 N3 C32 C33 11.3(4) . . . . ?
O4 N3 C32 C33 -168.3(3) . . . . ?
C31 C32 C33 C34 -0.2(5) . . . . ?
N3 C32 C33 C34 178.4(3) . . . . ?
C32 C33 C34 C35 1.0(4) . . . . ?
C32 C33 C34 C37 -179.4(3) . . . . ?
C33 C34 C35 C30 -0.7(5) . . . . ?
C37 C34 C35 C30 179.7(3) . . . . ?
C31 C30 C35 C34 -0.4(5) . . . . ?
C36 C30 C35 C34 -177.0(3) . . . . ?
C35 C30 C36 O2 -12.7(5) . . . . ?
C31 C30 C36 O2 170.8(3) . . . . ?
C35 C30 C36 O3 165.7(3) . . . . ?
C31 C30 C36 O3 -10.9(5) . . . . ?
C35 C34 C37 O6 173.8(3) . . . . ?
C33 C34 C37 O6 -5.8(4) . . . . ?
C35 C34 C37 O7 -5.3(4) . . . . ?
C33 C34 C37 O7 175.1(3) . . . . ?
O200 C200 O100 C200 45.9(12) 2_756 . . 2_756 ?
O200 C200 O100 C200 -37.0(9) . . . 2_756 ?
C200 C200 O100 C100 180.000(16) 2_756 . . . ?
O200 C200 O100 C100 -134.1(12) 2_756 . . . ?
O200 C200 O100 C100 143.0(10) . . . . ?
O100 C200 O200 C200 35.3(9) . . . 2_756 ?
O200 C200 O200 C200 -80.7(16) 2_756 . . 2_756 ?
